home = /home/ugo/anaconda3
implementation = CPython
version_info = 3.7.6.final.0
virtualenv = 20.0.14
include-system-site-packages = false
base-prefix = /home/ugo/anaconda3
base-exec-prefix = /home/ugo/anaconda3
base-executable = /home/ugo/anaconda3/bin/python
